.section {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
  }
  
  .title {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 32px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    align-items: stretch; /* это ключ */
  }
  
  
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  